<!DOCTYPE html>
<html><head>
  <meta content="en-us" http-equiv="Content-Language">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link rel="stylesheet" type="text/css" href="amber.css">
  <title>Andreas T Jonsson</title>
</head><body>

<br>

<div class="top-div">
C:\ANDREAS\T\JONSSON&gt
</div><br>

<div>
  <div style="float:left;width:280px">
    <img src="avatar.png" alt="Avatar">
  </div>
  <div>
    <br><br><br><br>
    This is my personal web page<br>
    containing links to various projects<br>
    and some contact information.
  </div>
</div>

<br><br><br><br><br><br><br><br>

<pre>Link         Type       Description
-----------  ---------  ------------------------------------------------------------
<a href="https://virtualxt.org/">VirtualXT</a>    Project    A portable, lightweight IBM PC/XT emulator written in C.
<a href="https://hackaday.io/project/184209-virtualxt-hardware-validator">pi8088</a>       Project    RaspberryPi hardware validator for testing 8088 emulators.
<a href="https://github.com/andreas-jonsson">GitHub</a>       Source     All my open-source projects are hosted here.
<a href="https://phix.itch.io/">itch.io</a>      Store      Binary builds for some of my projects can be found here.
<a href="https://www.youtube.com/channel/UCYErEOIyDX4An8KV-eJcZOQ">YouTube</a>      Video      -
<a href="https://www.linkedin.com/in/andreas-jonsson/">Linkedin</a>     Social     -
<a href="https://twitter.com/MrBitshift">Twitter</a>      Social     -
<a rel="me" href="https://fosstodon.org/@phix">Mastodon</a>     Social     -
<a href="mailto:mail@andreasjonsson.se">Email</a>        Contact    -
</pre>

<br>

<div class="bottom-div">
Copyright (c) 2022 Andreas T Jonsson &lt;mail@andreasjonsson.se&gt;
</div>

</body></html>
